% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Koch:2015}{misc}{}
    \name{author}{3}{}{%
      {{hash=KG}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zemel},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{KGZRSR1}
    \strng{fullhash}{KGZRSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Siamese Neural Networks for One-shot Image Recognition}
    \field{year}{2015}
  \endentry

  \entry{Li:2017}{misc}{}
    \name{author}{6}{}{%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yanran},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Xiaoyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wenjie},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Ziqiang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Shuzi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYSHSXLWCZNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the Eighth International Joint Conference
  on Natural Language Processing}
    \field{title}{{D}aily{D}ialog: A Manually Labelled Multi-turn Dialogue
  Dataset}
    \list{location}{1}{%
      {Taipei, Taiwan}%
    }
    \field{month}{11}
    \field{year}{2017}
  \endentry

  \entry{Pereira:2022}{misc}{}
    \name{author}{3}{}{%
      {{hash=PP}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Patrícia},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Moniz},
         familyi={M\bibinitperiod},
         given={Helena},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CJP}{%
         family={Carvalho},
         familyi={C\bibinitperiod},
         given={Joao\bibnamedelima Paulo},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \strng{namehash}{PPMHCJP1}
    \strng{fullhash}{PPMHCJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Deep Emotion Recognition in Textual Conversations: A Survey}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Poria:2019}{misc}{}
    \name{author}{4}{}{%
      {{hash=PS}{%
         family={Poria},
         familyi={P\bibinitperiod},
         given={Soujanya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Majumder},
         familyi={M\bibinitperiod},
         given={Navonil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mihalcea},
         familyi={M\bibinitperiod},
         given={Rada},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hovy},
         familyi={H\bibinitperiod},
         given={Eduard},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PS+1}
    \strng{fullhash}{PSMNMRHE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Emotion Recognition in Conversation: Research Challenges,
  Datasets, and Recent Advances}
    \field{volume}{7}
    \field{journaltitle}{IEEE Access}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
