This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6365 wiz_defined-function locations,
            1258 strings with 10778 characters,
and the built_in function-call counts, 82156 in all, are:
= -- 6142
> -- 1215
< -- 292
+ -- 2343
- -- 458
* -- 5786
:= -- 9902
add.period$ -- 0
call.type$ -- 12
change.case$ -- 120
chr.to.int$ -- 43
cite$ -- 22
duplicate$ -- 9251
empty$ -- 7177
format.name$ -- 937
if$ -- 16165
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 445
num.names$ -- 475
pop$ -- 4311
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1901
stack$ -- 0
substring$ -- 10543
swap$ -- 1739
text.length$ -- 326
text.prefix$ -- 12
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1475
width$ -- 0
write$ -- 434
