This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1226 strings with 9819 characters,
and the built_in function-call counts, 36354 in all, are:
= -- 2563
> -- 686
< -- 170
+ -- 997
- -- 267
* -- 2545
:= -- 4284
add.period$ -- 0
call.type$ -- 6
change.case$ -- 69
chr.to.int$ -- 49
cite$ -- 10
duplicate$ -- 3914
empty$ -- 3159
format.name$ -- 451
if$ -- 7307
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 202
num.names$ -- 234
pop$ -- 1953
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1010
stack$ -- 0
substring$ -- 4355
swap$ -- 800
text.length$ -- 178
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 629
width$ -- 0
write$ -- 197
