[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[68] biber-darwin:322> INFO - === Lun mai 27, 2024, 15:03:33
[81] Biber.pm:415> INFO - Reading 'presentation.bcf'
[164] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[177] Biber.pm:4256> INFO - Processing section 0
[177] Utils.pm:75> INFO - Globbing data source 'references.bib'
[178] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[186] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[186] bibtex.pm:1653> INFO - LaTeX decoding ...
[189] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[214] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:652> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[217] bbl.pm:755> INFO - Output to presentation.bbl
