% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{guibon:2021:protoseq}{misc}{}
    \name{author}{5}{}{%
      {{hash=GG}{%
         family={Guibon},
         familyi={G\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Labeau},
         familyi={L\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FH}{%
         family={Flamein},
         familyi={F\bibinitperiod},
         given={H{\'e}l{\`e}ne},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lefeuvre},
         familyi={L\bibinitperiod},
         given={Luce},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Clavel},
         familyi={C\bibinitperiod},
         given={Chlo{\'e}},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGLMFHLLCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{EMNLP}
    \field{title}{Few-Shot Emotion Recognition in Conversation with Sequential
  Prototypical Networks}
    \field{year}{2021}
  \endentry

  \entry{Koch:2015}{misc}{}
    \name{author}{4}{}{%
      {{hash=KG}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zemel},
         familyi={Z\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KG+1}
    \strng{fullhash}{KGZRSRBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Siamese Neural Networks for One-shot Image Recognition}
    \field{year}{2015}
  \endentry

  \entry{Li:2017}{misc}{}
    \name{author}{6}{}{%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Xiaoyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wenjie},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Ziqiang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Shuzi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYSHSXLWCZNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of the Eighth International Joint Conference
  on Natural Language Processing}
    \field{howpublished}{IJCNLP}
    \field{title}{{D}aily{D}ialog: A Manually Labelled Multi-turn Dialogue
  Dataset}
    \list{location}{1}{%
      {Taipei, Taiwan}%
    }
    \field{year}{2017}
  \endentry

  \entry{Matthews:1975}{article}{}
    \name{author}{1}{}{%
      {{hash=MBW}{%
         family={Matthews},
         familyi={M\bibinitperiod},
         given={B.\bibnamedelima W.},
         giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MBW1}
    \strng{fullhash}{MBW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Comparison of the predicted and observed secondary structure
  of T4 phage lysozyme.}
    \field{journaltitle}{Biochimica et biophysica acta}
    \field{year}{1975}
  \endentry

  \entry{Pereira:2022}{misc}{}
    \name{author}{4}{}{%
      {{hash=PP}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Moniz},
         familyi={M\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CJP}{%
         family={Carvalho},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \strng{namehash}{PP+1}
    \strng{fullhash}{PPMHCJPBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Deep Emotion Recognition in Textual Conversations: A Survey}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Plutchik2001TheNO}{misc}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Plutchik},
         familyi={P\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{howpublished}{American Scientist}
    \field{title}{The Nature of Emotions}
    \field{year}{2001}
  \endentry

  \entry{Poria:2019}{misc}{}
    \name{author}{4}{}{%
      {{hash=PS}{%
         family={Poria},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Majumder},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mihalcea},
         familyi={M\bibinitperiod},
         given={Rada},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hovy},
         familyi={H\bibinitperiod},
         given={Eduard},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PS+1}
    \strng{fullhash}{PSMNMRHE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{howpublished}{IEEE Access}
    \field{title}{Emotion Recognition in Conversation: Research Challenges,
  Datasets, and Recent Advances}
    \field{volume}{7}
    \field{year}{2019}
  \endentry

  \entry{Rashkin:2019}{misc}{}
    \name{author}{4}{}{%
      {{hash=RH}{%
         family={Rashkin},
         familyi={R\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SEM}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Eric\bibnamedelima Michael},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BYL}{%
         family={Boureau},
         familyi={B\bibinitperiod},
         given={Y-Lan},
         giveni={Y\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RH+1}
    \strng{fullhash}{RHSEMLMBYL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{howpublished}{ACL}
    \field{title}{Towards Empathetic Open-domain Conversation Models: A New
  Benchmark and Dataset}
    \field{year}{2019}
  \endentry

  \entry{Snell:2017}{misc}{}
    \name{author}{4}{}{%
      {{hash=SJ}{%
         family={Snell},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Swersky},
         familyi={S\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zemel},
         familyi={Z\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \strng{namehash}{SJ+1}
    \strng{fullhash}{SJSKZRBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{NeurIPS}
    \field{title}{Prototypical Networks for Few-Shot Learning}
    \field{year}{2017}
  \endentry

  \entry{Vinyals:2017}{misc}{}
    \name{author}{5}{}{%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Blundell},
         familyi={B\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lillicrap},
         familyi={L\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kavukcuoglu},
         familyi={K\bibinitperiod},
         given={Koray},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wierstra},
         familyi={W\bibinitperiod},
         given={Daan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VO+1}
    \strng{fullhash}{VOBCLTKKWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{howpublished}{NeurIPS}
    \field{title}{Matching Networks for One Shot Learning}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
