\defcounter {refsection}{0}\relax 
\beamer@slide {fig:topics}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:topics}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emotions}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:emotions}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dd-desc}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emo_dist_6}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wtf}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:preproc_pipeline_isolated2}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:preproc_context_example4}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pred_distrib}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pred_distrib_context}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:results_static}{41}
