This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1235 strings with 10144 characters,
and the built_in function-call counts, 54872 in all, are:
= -- 4107
> -- 831
< -- 194
+ -- 1662
- -- 316
* -- 3773
:= -- 6795
add.period$ -- 0
call.type$ -- 8
change.case$ -- 84
chr.to.int$ -- 43
cite$ -- 14
duplicate$ -- 6322
empty$ -- 4674
format.name$ -- 630
if$ -- 10693
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 310
num.names$ -- 311
pop$ -- 2810
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 1271
stack$ -- 0
substring$ -- 6868
swap$ -- 1157
text.length$ -- 218
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1047
width$ -- 0
write$ -- 303
