\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{État-de-l'art}{5}{État-de-l'art}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Méthodologie}{15}{Méthodologie}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Résultats}{20}{Résultats}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusion}{23}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Références}{26}{Références}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{R\'ef\'erences}{26}{R\'ef\'erences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{0}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\gdef \insertmainframenumber {17}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Annexe}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{28/28}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{29/29}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{30/30}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{31/31}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{6}{32/32}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{7}{33/33}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{8}{34/34}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{9}{35/35}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{10}{36/36}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {28}{36}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\beamer@sectionpages {28}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {17}}
