\defcounter {refsection}{0}\relax 
\beamer@slide {fig:topics}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:topics}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emotions}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:emotions}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dd-desc}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emo_dist_6}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wtf}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:preproc_pipeline_isolated2}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:preproc_context_example4}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pred_distrib}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pred_distrib_context}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:results_static}{36}
