\defcounter {refsection}{0}\relax 
\beamer@slide {fig:topics}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:topics}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emotions}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:emotions}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dd-desc}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emo_dist_6}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wtf}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:preproc_pipeline_isolated2}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:preproc_context_example4}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pred_distrib}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pred_distrib_context}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:results_static}{37}
