\defcounter {refsection}{0}\relax 
\beamer@slide {fig:topics}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:topics}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emotions}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:emotions}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dd-desc}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emo_dist_6}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wtf}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:preproc_pipeline_isolated2}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:preproc_context_example4}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pred_distrib}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pred_distrib_context}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:results_static}{39}
