This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1220 strings with 9661 characters,
and the built_in function-call counts, 31999 in all, are:
= -- 2289
> -- 608
< -- 145
+ -- 936
- -- 243
* -- 2232
:= -- 3895
add.period$ -- 0
call.type$ -- 5
change.case$ -- 60
chr.to.int$ -- 49
cite$ -- 8
duplicate$ -- 3486
empty$ -- 2699
format.name$ -- 399
if$ -- 6359
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 182
num.names$ -- 193
pop$ -- 1617
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 853
stack$ -- 0
substring$ -- 3867
swap$ -- 687
text.length$ -- 153
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 585
width$ -- 0
write$ -- 178
