This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1215 strings with 9527 characters,
and the built_in function-call counts, 25573 in all, are:
= -- 1864
> -- 468
< -- 110
+ -- 761
- -- 181
* -- 1755
:= -- 3183
add.period$ -- 0
call.type$ -- 4
change.case$ -- 51
chr.to.int$ -- 49
cite$ -- 6
duplicate$ -- 2771
empty$ -- 2143
format.name$ -- 297
if$ -- 5056
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 151
num.names$ -- 152
pop$ -- 1232
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 3168
swap$ -- 542
text.length$ -- 116
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 485
width$ -- 0
write$ -- 148
