This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1241 strings with 10312 characters,
and the built_in function-call counts, 59612 in all, are:
= -- 4403
> -- 917
< -- 219
+ -- 1767
- -- 346
* -- 4104
:= -- 7274
add.period$ -- 0
call.type$ -- 9
change.case$ -- 93
chr.to.int$ -- 43
cite$ -- 16
duplicate$ -- 6889
empty$ -- 5128
format.name$ -- 693
if$ -- 11669
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 337
num.names$ -- 352
pop$ -- 3165
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1418
stack$ -- 0
substring$ -- 7305
swap$ -- 1290
text.length$ -- 245
text.prefix$ -- 9
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1119
width$ -- 0
write$ -- 329
