This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1252 strings with 10582 characters,
and the built_in function-call counts, 71510 in all, are:
= -- 5254
> -- 1097
< -- 268
+ -- 2035
- -- 409
* -- 4971
:= -- 8559
add.period$ -- 0
call.type$ -- 11
change.case$ -- 111
chr.to.int$ -- 43
cite$ -- 20
duplicate$ -- 8149
empty$ -- 6258
format.name$ -- 830
if$ -- 14104
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 395
num.names$ -- 434
pop$ -- 3890
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 1733
stack$ -- 0
substring$ -- 8825
swap$ -- 1557
text.length$ -- 297
text.prefix$ -- 11
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1291
width$ -- 0
write$ -- 385
