% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{khalizov2009enhanced}{article}{}
      \name{author}{5}{}{%
        {{hash=27c49d7b39b0f99695ab4c21e47ac2df}{%
           family={Khalizov},
           familyi={K\bibinitperiod},
           given={Alexei\bibnamedelima F},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=7be57091d2349d04680b0d1cd1cd70bd}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Huaxin},
           giveni={H\bibinitperiod}}}%
        {{hash=90363e7455b37d0f07cd7e927b294868}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=4df8d666882b2239982a905dde86bb4b}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=c29ad804fd0fed8f606c260c67742586}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Renyi},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{2b198d74aeb3c465294d1da352775966}
      \strng{fullhash}{07da43763e2e0411163a910d226b582f}
      \strng{bibnamehash}{2b198d74aeb3c465294d1da352775966}
      \strng{authorbibnamehash}{2b198d74aeb3c465294d1da352775966}
      \strng{authornamehash}{2b198d74aeb3c465294d1da352775966}
      \strng{authorfullhash}{07da43763e2e0411163a910d226b582f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry A}
      \field{number}{6}
      \field{title}{Enhanced light absorption and scattering by carbon soot aerosol internally mixed with sulfuric acid}
      \field{volume}{113}
      \field{year}{2009}
      \field{pages}{1066\bibrangedash 1074}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

