<mxfile host="Electron" modified="2024-06-28T08:50:23.851Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="PdJ6m4g3_hd9SiPdI3Pa" version="21.6.1" type="device">
  <diagram name="Page-1" id="0flyVUFps9Kq8d5mSjfI">
    <mxGraphModel dx="3562" dy="1348" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l-zYY1b6CAMYWN0vZOds-27" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=none;opacity=70;rotation=-80;" parent="1" vertex="1">
          <mxGeometry x="-767.64" y="-59.95" width="633.25" height="1077.16" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=none;opacity=40;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-112.16999999999999" y="288.59" width="840" height="431.41" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;CNN+cLSTM&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Poria et al., 2017&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="203.83" y="640" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-28" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=none;opacity=50;rotation=-75;" parent="1" vertex="1">
          <mxGeometry x="-850" y="110" width="480" height="695" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;font-size: 23px;&quot;&gt;KET&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Zhong et al., 2019&lt;/font&gt;)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-829.9999999999999" y="510" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;font-size: 23px;&quot;&gt;SKAIG&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Li et al., 2021&lt;/font&gt;)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-669.9999999999999" y="433.5900000000001" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-5" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;Rpe-RGAT&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Ishiwatari et al., 2020&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="94.83000000000001" y="557.0600000000001" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;font-size: 23px;&quot;&gt;TODKAT&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Zhu et al., 2021&lt;/font&gt;)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-500" y="380.88000000000005" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-7" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;DAG-ERC&lt;br style=&quot;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Shen et al., 2021&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="284.83000000000004" y="503.59000000000003" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;COSMIC&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Ghosal et al., 2020&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="417.83000000000004" y="579.9999999999999" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;RoBERTa&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Ghosal et al., 2020&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-640" y="590" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;Glove-DRNN&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Ghosal et al., 2021&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="99.83000000000001" y="450.88000000000005" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-11" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;RoBERTa-DRNN&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Ghosal et al., 2021&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="487.83000000000004" y="469.99999999999994" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;CauAIN&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Zhao et al., 2022&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-112.16999999999999" y="460.00000000000006" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-14" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;font-size: 23px;&quot;&gt;Sentic GAT&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Tu et al., 2022&lt;/font&gt;)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-479.99999999999994" y="487.06" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-15" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;DialogueRole 🥉&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Ong et al., 2022&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="70.00000000000007" y="340" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-16" value="&lt;b style=&quot;font-size: 23px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;S+PAGE&amp;nbsp;&lt;/font&gt;🥇&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;&amp;nbsp;&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Liang et al., 2022&lt;/font&gt;)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-619.9999999999999" y="300.00000000000006" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-17" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;CD-ERC&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Pereira et al., 2023&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-899.9999999999999" y="380.88000000000005" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-18" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;DualGAT 🥈&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Zhang et al., 2023&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-389.99999999999994" y="690" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-19" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 23px;&quot;&gt;MCM-CSD&lt;br style=&quot;font-size: 23px;&quot;&gt;(&lt;font color=&quot;#080080&quot; style=&quot;font-size: 23px;&quot;&gt;Xu and Yang, 2024&lt;/font&gt;)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-290" y="590" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-44" value="&lt;font color=&quot;#855930&quot; style=&quot;font-size: 36px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;Réseaux récurrents&lt;br&gt;&lt;/b&gt;RNN, LSTM, GRU&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="380.88" width="327.83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-45" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot; color=&quot;#2360a1&quot;&gt;Mécanisme d&#39;attention&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-370" y="310" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-zYY1b6CAMYWN0vZOds-46" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot; color=&quot;#949020&quot;&gt;Transformers&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="-909.9999999999999" y="300" width="290" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
